<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.james.idontgetit.teacher_module"
    android:background="@color/main_background">
    <TextView
        android:layout_marginTop="25dp"
        android:textColor="@color/main_text"
        android:layout_marginLeft="40dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert_topics"
        android:id="@+id/textView2" />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:textColor="@color/main_text"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="text" />
    <Button
        android:onClick="insert"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert"
        android:id="@+id/button_insert"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/editText"
        android:layout_toEndOf="@+id/editText" />
    <Button
        android:onClick="viewStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_statistics"
        android:id="@+id/button_viewStatistics"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />
</RelativeLayout>