<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/main_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ModuleSelect"
    android:orientation="vertical">
    <TextView
        android:textColor="@color/main_text"
        android:paddingLeft="30dp"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/module_select_title" />
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/question_mark"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/question_mark_image_description" />
    <Button
        android:onClick="teacherModule"
        android:background="@color/main_text"
        android:layout_marginTop="5dp"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="@string/teacher_module"
        android:id="@+id/button_teacher_module"
        android:layout_gravity="center_horizontal" />
    <Button
        android:onClick="studentModule"
        android:background="@color/main_text"
        android:layout_marginTop="5dp"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="@string/student_module"
        android:id="@+id/button_student_module"
        android:layout_gravity="center_horizontal" />
</LinearLayout>